[Default]
max_line_length = 80
use_spaces = True
files = 
    coala_bears_create/*.py,
    coala_bears_create/**/*.in
ignore = coala_bears_create/scaffold-templates/testconf.in
default_actions = *: ApplyPatchAction

[python]
# Patches may conflict with autopep8 so putting them in own section so they
# will be executed sequentially; also we need the LineLengthBear to double
# check the line length because PEP8Bear sometimes isn't able to correct the
# linelength.
bears = SpaceConsistencyBear, PyUnusedCodeBear

[autopep8]
bears = PEP8Bear

default_actions = PEP8Bear: ApplyPatchAction

[linelength]  # Sometimes autopep8 makes too long lines, need to check after!
bears = LineLengthBear
ignore_length_regex = ^.*https?://

[commit]
bears = GitCommitBear
